server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true